apiVersion: v2
name: hpa-policy--appset
description: This argocd applicationset creates argocd applications in different clusters for a deployment.
type: application
version: 0.1.0
appVersion: "1.16.0"
